<html>
    <head>
    </head>
    <style>

      #drawnCanvas{
          border:red;
          border-style: solid;
          border-width: 2px;
      }

var myGameArea = {
  canvas : document.createElement("canvas"),
  start : function() {
    this.canvas.width = 500;
    this.canvas.height = 600;
    this.context = this.canvas.getContext("2d");
    document.body.insertBefore(this.canvas, document.body.childNodes[0]);
    this.interval = setInterval(updateGameArea, 20);
    window.addEventListener('keydown', function (e) {
      myGameArea.keys = (myGameArea.keys || []);
      myGameArea.keys[e.keyCode] = true;
    })
    window.addEventListener('keyup', function (e) {
      myGameArea.keys[e.keyCode] = false;
    })
  },
  clear : function(){
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
  }
}

 function updateGameArea() {
  myGameArea.clear();
  myGamePiece.speedX = 0;
  myGamePiece.speedY = 0;
  if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -1; }
  if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 1; }
  if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -1; }
  if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 1; }
  myGamePiece.newPos();
  myGamePiece.update();
}


</style>
<body>
<canvas id="drawnCanvas" height="600" width="500"></canvas>

<script>
    var canvas = document.getElementById("drawnCanvas");
    var ctx = canvas.getContext("2d");
    var x = 50;
    var y = 50;
    ctx.fillStyle = "#FF0000";
    drawSquare();

    function drawSquare()
    {
        ctx.clearRect(0,0,500,600);
        ctx.fillRect(x, y, 20, 20);
    }

</script>
<br>
<br>
<audio id="song" src="sound/8bitMenu.mp3" controls="controls">
</audio>

</body>
</html>
